# bj201116

./: hello.txt
APIkafka/: pom.xml
APIkafka/src/main/resources/: consumer.properties  producer.properties
Flume/: pom.xml
FlumeInterceptors/: pom.xml
Hbash_client/: pom.xml
Jedis/: pom.xml
bigdata1116/Hello/: pom.xml
bigdata1116/Hello/src/main/java/com/atguigu/maven/: Hello.java
bigdata1116/Hello/src/test/java/com/atguigu/maven/: HelloTest.java
bigdata1116/HelloFriend/: pom.xml
bigdata1116/JHParent/: pom.xml
bigdata1116/MakeFriend/: pom.xml
bigdata1116/MakeFriend/src/main/java/com/atguigu/maven/: MakeFriend.java
bigdata1116/MakeFriend/src/test/java/com/atguigu/maven/: MakeFriendTest.java
bigdata1116/Web/: pom.xml
bigdata1116/parent/: pom.xml
day01/src/: HelloWorld.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test8.java  Test9.java
day02/src/: LianXi.java  Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Text.java
day03/src/: CeShi.java  CeShi1.java  Demo1.java  Home.java  LianXi.java
day04/src/: Demo.java  Lian.java  Text.java
day05/src/: Demo.java  Employee.java  Home.java  Home1.java  Home2.java  Home3.java  Home4.java  Home5.java  Home6.java  Home7.java  Test01.java
day05/src/Text/: Citizen.java  MyDate.java  Text02.java  Text03.java
day05/src/Text/Text04/: Text04.java
day05/src/Text/Text07/: MyArrays.java  Text07.java
education-online2/: pom.xml
education-online2/com_atguigu_spark_hudi/: pom.xml
education-online2/com_atguigu_spark_hudi/src/main/resources/: yarn-site.xml
education-online2/com_atguigu_spark_kudu/src/main/resources/: test  (+1 more)
education-online2/com_atguigu_sparkstreaming/: pom.xml
education-online2/com_atguigu_warehouse/: pom.xml
esAPI/: pom.xml
flinkgmall1116-parent/flinkgmall-cdc/: pom.xml
flinkgmall1116-parent/flinkgmall-publisher/: pom.xml
flinkgmall1116-parent/flinkgmall1116-realtime/: pom.xml
flinkgmall1116-parent/gmall1116-logger/: pom.xml
getPicFromWeb/: pom.xml
getPicFromWeb/src/main/java/: GetFromWeb.java
gmall_1116_2/gmall-1116/: pom.xml
gmall_1116_2/gmall-1116/gmall-canal/: pom.xml
gmall_1116_2/gmall-1116/gmall-es/: pom.xml
gmall_1116_2/gmall-1116/gmall-publisher/: pom.xml
gmall_1116_2/gmall-1116/gmall-realtime/: pom.xml
hadoop_hdfs/LitalData/: pom.xml
hadoop_hdfs/MR/: pom.xml
hadoop_hdfs/MapReduce/: pom.xml
hadoop_hdfs/hdfs/: pom.xml
hive_udf/: pom.xml
spark_streaming/: pom.xml
spark_streaming/gmall-canal/: pom.xml
spark_streaming/gmall-publisher/: pom.xml
spark_streaming/sparkstreaming_common/: pom.xml
spark_streaming/sparkstreaming_realtime/: pom.xml
workspace/LianLian/src/Lian0/: A.java  B.java
workspace/LianLian/src/Lian1/: Demo.java  Demo1.java
workspace/LianLian/src/Lian2/: Customer.java  CustomerList.java  CustomerView.java  Demo.java
workspace/LianLian/src/xiangmu/: Customer.java  CustomerList.java  CustomerView.java  TiShi.java
workspace/LianLian/src/xiangmu_mysql/: Customer.java  Demo.java  Demo1.java  Demo2.java
workspace/day06/src/: Demo.java  Demo1.java  Person.java  Phone.java  Util.java
workspace/day06/src/LianXi/: Test03.java  Test4.java
workspace/day06/src/duixiangshuzu/: Demo1_1.java  Demo2.java  User.java  Util.java  demo1.java
workspace/day07/src/Demo/: Demo.java
workspace/day07/src/LianXi/: LianXi.java  LianXi2.java  util.java
workspace/day07/src/Test/: Count.java  Count1.java  Count2.java  Test.java  Test03.java  Test04.java  Test1.java  Test2.java
workspace/day08/src/Demo/: Demo.java  Demo1.java  Employee.java
workspace/day08/src/LianXi/: LianXi.java
workspace/day08/src/Test/: Book.java  Test.java  Test1.java  Test1bean.java  Testbean.java
workspace/day09/src/Demo/: Test.java
workspace/day09/src/jicheng/: Demo.java  bean.java  cat.java  dog.java  person.java
workspace/day09/src/jicheng1/: Demo.java  Person.java  Student.java  Teacher.java
workspace/day09/src/jicheng2/: Demo.java
workspace/day10/src/: LianXi.java
workspace/day10/src/Demo/: Demo.java  Father.java  Son.java  Son1.java
workspace/day10/src/LianXi/: Code.java  Text.java
workspace/day10/src/Test/: Test1.java  Test2.java  Test3.java  Test4.java
workspace/day15/src/test/: Kwtest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Tickettest.java
workspace/day17/src/test/: Test.java  Test2.java
zk/: pom.xml
(+404 files in other folders)
