key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id=APItest01
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=5000
max.poll.records=500
max.partition.fetch.bytes=50000000

