key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
retries=5
batch.size=800000
max.request.size=2000000
linger.ms=1
max.in.flight.requests.per.connection=5


