<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.maven</groupId>
    <artifactId>MakeFriend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties><!--对版本号统一进行管理,通过在这里对版本号的更改可以更改本工程下所有的jar包版本-->
        <spring.version>4.0.2.RELEASE</spring.version>
    </properties>
    <dependencies>

        <dependency>

            <groupId>com.atguigu.maven</groupId>
            <artifactId>HelloFriend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--makefriend直接依赖hellofriend间接依赖hello（hellofriend依赖hello）
            如果我们不想要依赖hello中的junit 4.0   那么我们就可以在这里排除这个依赖
            然后在下面单独设置一个依赖。
            <exclusions>
                <exclusion>
                    <groupId>？</groupId>
                    <artifactId>？</artifactId>
                </exclusion>
            </exclusions>-->
            <!--<exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>-->

        </dependency>

        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>-->
        <!--统一管理jar包的问题
        在某个模块下我们遇到很对相同版本号的jar包，那么我们可以通过统一管理jar包的版本号来对大量的jar包进行更新换代-->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
    <parent>
        <groupId>com.atguigu.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


</project>